-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local l = Instance.new("TextButton")
local _2 = Instance.new("TextButton")
local _3 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Frame.Position = UDim2.new(0.0111042615, 0, 0.201226979, 0)
Frame.Size = UDim2.new(0, 98, 0, 439)

l.Name = "l"
l.Parent = Frame
l.BackgroundColor3 = Color3.fromRGB(88, 88, 88)
l.BorderColor3 = Color3.fromRGB(27, 42, 53)
l.Position = UDim2.new(0, 0, 0.120728925, 0)
l.Size = UDim2.new(0, 98, 0, 23)
l.Font = Enum.Font.SourceSans
l.Text = "Give all weapons"
l.TextColor3 = Color3.fromRGB(0, 0, 0)
l.TextSize = 14.000
l.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/e2Fcu3QT", true)) ()end)


_2.Name = "2"
_2.Parent = Frame
_2.BackgroundColor3 = Color3.fromRGB(88, 88, 88)
_2.Position = UDim2.new(0, 0, 0.216400892, 0)
_2.Size = UDim2.new(0, 98, 0, 24)
_2.Font = Enum.Font.SourceSans
_2.Text = "Noclip"
_2.TextColor3 = Color3.fromRGB(0, 0, 0)
_2.TextSize = 14.000
_2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/w0XEUW3y", true)) ()end)

_3.Name = "3"
_3.Parent = Frame
_3.BackgroundColor3 = Color3.fromRGB(88, 88, 88)
_3.Position = UDim2.new(0, 0, 0.300683379, 0)
_3.Size = UDim2.new(0, 98, 0, 24)
_3.Font = Enum.Font.SourceSans
_3.Text = "Click teleport"
_3.TextColor3 = Color3.fromRGB(0, 0, 0)
_3.TextSize = 14.000
_3.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/UxifWdNT", true)) ()end)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
TextLabel.Size = UDim2.new(0, 98, 0, 27)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Aim.gg Prisonlife"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000