-- Gui to Lua
-- Version: 3

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(1, 1, 1)
Frame.Position = UDim2.new(0.75999999, 0, 0, 0)
Frame.Selectable = true
Frame.Size = UDim2.new(0, 300, 0, 150)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.new(0.0470588, 0.0941177, 1)
TextButton.Size = UDim2.new(0, 150, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Civil"
TextButton.TextColor3 = Color3.new(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14
TextButton.TextWrapped = true

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.new(1, 0, 0.0156863)
TextButton_2.Position = UDim2.new(0.497608691, 0, 0, 0)
TextButton_2.Size = UDim2.new(0, 150, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Rebel"
TextButton_2.TextColor3 = Color3.new(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14
TextButton_2.TextWrapped = true

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.new(1, 0, 0.901961)
TextButton_3.Position = UDim2.new(0.5, 0, 0.327524751, 0)
TextButton_3.Size = UDim2.new(0, 150, 0, 50)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Combine"
TextButton_3.TextColor3 = Color3.new(0, 0, 0)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14
TextButton_3.TextWrapped = true

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.new(0.368627, 0.290196, 0.0862745)
TextButton_4.Position = UDim2.new(-0.00333333341, 0, 0.327524751, 0)
TextButton_4.Size = UDim2.new(0, 150, 0, 50)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "OutLands"
TextButton_4.TextColor3 = Color3.new(0, 0, 0)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14
TextButton_4.TextWrapped = true

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.new(0.00392157, 1, 0.0705882)
TextButton_5.Position = UDim2.new(-0.00572464196, 0, 0.661716163, 0)
TextButton_5.Size = UDim2.new(0, 150, 0, 50)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "City"
TextButton_5.TextColor3 = Color3.new(0, 0, 0)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14
TextButton_5.TextWrapped = true

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.new(0, 0, 0)
TextButton_6.Position = UDim2.new(0.49666667, 0, 0.661716163, 0)
TextButton_6.Size = UDim2.new(0, 150, 0, 50)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "Destroy"
TextButton_6.TextColor3 = Color3.new(1, 1, 1)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14
TextButton_6.TextWrapped = true

-- Scripts:

local function NCKMBPF_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	function ParentPressed()
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").Spawns.CitizenSpawn.CFrame
	end
	
	script.Parent.MouseButton1Down:Connect(ParentPressed)
end
coroutine.wrap(NCKMBPF_fake_script)()
local function TRHL_fake_script() -- TextButton_2.Script 
	local script = Instance.new('Script', TextButton_2)

	function ParentPressed()
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").Spawns.RebelSpawn.CFrame
	end
	
	script.Parent.MouseButton1Down:Connect(ParentPressed)
end
coroutine.wrap(TRHL_fake_script)()
local function HKRORDR_fake_script() -- TextButton_3.Script 
	local script = Instance.new('Script', TextButton_3)

	function ParentPressed()
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").Spawns.CombineSpawn.CFrame
	end
	
	script.Parent.MouseButton1Down:Connect(ParentPressed)
end
coroutine.wrap(HKRORDR_fake_script)()
local function EPWOU_fake_script() -- TextButton_4.Script 
	local script = Instance.new('Script', TextButton_4)

	function ParentPressed()
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").Spawns.OutlandsSpawn.CFrame
	end
	
	script.Parent.MouseButton1Down:Connect(ParentPressed)
end
coroutine.wrap(EPWOU_fake_script)()
local function YNZAFJE_fake_script() -- TextButton_5.Script 
	local script = Instance.new('Script', TextButton_5)

	function ParentPressed()
		game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-410.702515, -52.0091553, -514.685425, 0.298668057, -2.45062406e-08, 0.954357028, 2.19921734e-08, 1, 1.87957774e-08, -0.954357028, 1.53746846e-08, 0.298668057)
	end
	
	script.Parent.MouseButton1Down:Connect(ParentPressed)
end
coroutine.wrap(YNZAFJE_fake_script)()
local function CGFRERG_fake_script() -- TextButton_6.Script 
	local script = Instance.new('Script', TextButton_6)

	function ParentPressed()
		script.Parent.Parent:Destroy()
	end
	
	script.Parent.MouseButton1Down:Connect(ParentPressed)
end
coroutine.wrap(CGFRERG_fake_script)()
