--[[
______           _     _   ___               _  _   _____  _____  _____  __  
| ___ \         | |   | | / (_)            _| || |_|  _  ||  _  ||  _  |/  | 
| |_/ /___  __ _| |   | |/ / _ _ __   __ _|_  __  _| |/' || |/' || |/' |`| | 
|    // _ \/ _` | |   |    \| | '_ \ / _` |_| || |_|  /| ||  /| ||  /| | | | 
| |\ \  __/ (_| | |   | |\  \ | | | | (_| |_  __  _\ |_/ /\ |_/ /\ |_/ /_| |_
\_| \_\___|\__,_|_|   \_| \_/_|_| |_|\__, | |_||_|  \___/  \___/  \___/ \___/
                                      __/ |                                  
                                     |___/                                  
]]
loadstring(game:HttpGet('https://raw.githubusercontent.com/zReal-King/Knife-Ability-Test-Script/main/Knife%20Ability%20Test%20Script'))()